<!DOCTYPE html>
<html lang="en" style="background-color: black; background: url('./background.png') repeat-y; background-size: cover; transition: 1s;">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Roblox Town</title>
    <style>
    
@keyframes appear {
    0% {
        transform: scaleY(0%) translateY(-100%);
        margin-top: 0em;
        margin-bottom: 0em;
        height: 0;
    }
    100% {
        
    }
}

@import url('https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap');
* {
    font-family: 'Noto Sans', sans-serif;
    color: white;
}
body {
    text-align: center;
}
.background {
    margin: 25vh;
    background-color: rgba(255, 255, 255, 0);
    backdrop-filter: blur(5px);
    border-radius: 1em;
    border: solid black 2px !important;
}
button {
    color: black;
    border: 0px;
    background-color: lightskyblue;
    font-size: 1em;
    border-radius: 15px;
    cursor: pointer;
}

button:hover {
    background-color: lightseagreen;
}

button:active {
    background-color: lightblue;
}

select {
    background-color: transparent;
    outline: none;
}

select option {
    background: rgba(0, 0, 0, 0.3);
    color: black
}

.list {
    margin-top: 10px;
    border-top: solid 2px black;
}

.item, .armor {
    margin-top: 1em;
    margin-bottom: 1em;
    animation: appear 0.6s;
}

.attachments {
    margin-top: 0.5em;
}

.generation {
    border-top: solid 2px black;
}

.attach {
    animation: appear 0.6s;
}

ion-icon {
    color: black;
    height: 1em;
    width: 1em;
    transform: translateY(10%) scale(110%);

}
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link rel="icon" href="./favicon.svg" sizes="any" type="image/svg+xml">
</head>
<body style="background: transparent;">
    <section style="display:none;" class="dumpster">
        <div class="item">
            <button class="removeitem"><ion-icon name="close-circle-outline"></ion-icon> Remove</button>
            <button class="duplicateitem"><ion-icon name="duplicate-outline"></ion-icon> Duplicate</button>
            <select class="itemselect">
                
            </select>
            <button class="addattachments"><ion-icon name="add-circle-outline"></ion-icon> Add Attachments</button>
            <div class="attachments">
                <div class="attach">
                    <select class="attachselect">
                        <option value="" disabled selected>Attachments</option>
                    </select>
                    <button class="removeattachments"><ion-icon name="close-circle-outline"></ion-icon> Remove</button>
                </div>
            </div>
        </div>

        <div class="armor">
            <button class="removearmor"><ion-icon name="close-circle-outline"></ion-icon> Remove</button>
            <select class="armorselect">
                
            </select>
        </div>
    </section>
    <section class="background">
        <h1>Roblox Town Generator</h1>
        <button style="display:none;"><ion-icon name="dice-outline"></ion-icon> Randomize All Items in Loadout</button>
        <br><br>
        <radio>
            <input type="radio" name="selection" value="setspawn">
            <label for="setspawn">!setspawn</label>
            <input type="radio" name="selection" value="spawn">
            <label for="spawn">!spawn</label>
        </radio>
        <br><br>
        <button class="addweapons"><ion-icon name="hammer-outline"></ion-icon> Add Weapons</button> <button class="addarmor"><ion-icon name="shield-half-outline"></ion-icon> Add Armor</button>
        <div class="list">     
        </div>
        <button class="generate"><ion-icon name="build-outline"></ion-icon> Generate</button>
        <p class="generation">
            
        </p>
    </section>
    <script src="./script.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>